#| Question 3

Parameters:
	L1: A list, containing atoms, sublists, or nils.
	L2: A list, contianing atoms, sublists, or nils.

The elements of L1 and L2 are mixed into a single list, by choosing elements
from L1 and L2 alternatingly. If one list is shorter than the other, then 
append all elements from the longer list at the end.

test cases:
(mix '(1 2 3) '(4 5 6)) => (4 1 5 2 6 3)
(mix '(1 2) '(4 5 6 7)) => (4 1 5 2 6 7)
(mix '(1 (2 3)) '(4 5 6)) => (4 1 5 (2 3) 6)
(mix '(nil) '(4 5 6)) => (4 nil 5 6)
#|

(defun mix (L1 L2)
	(cond
		((null L2) L1)
		((null L1) L2)
		(t
			(cons (car L2) (mix (cdr L2) L1)))
	)
)
